
@import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter:wght@300;400;500;600;700&family=Poppins&family=Roboto:wght@700&display=swap');

li {
  list-style: none;
  color: inherit;
}

a {
  list-style: none;
  text-decoration: none;
  color: inherit;
}

body {
  padding: 0;
  margin: 0;
}

/* Toolbar section  */

.header {
  background: #3c3a39;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-left: 24px;
  padding-right: 24px;
}

.name {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-style: normal;
  width: auto;
  height: 24px;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  margin-top: 56px;
  color: #fff;
}

/* End of toolbar section */

/* Headline section */

.welcome-section {
  background-image: url(./images/illustration-header-mobile.png);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: 264px 204px;
  background-color: #1c1a19;
  display: flex;
  flex-direction: column;
  padding: 109px 24px;
}

.welcome-section .content-1 {
  font-family: "Crete Round", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: 0.37px;
  color: #f55800;
}

.welcome-section .content-1,
.content-2,
.content-3 {
  margin: 0;
}

.welcome-section .content-2,
.content-3 {
  padding-top: 15px;
}

.welcome-section .content-2 {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-style: normal;
  line-height: 24px;
  font-size: 24px;
  font-weight: 700;
  color: #fff;
}

.welcome-section .content-3 {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 24px;
  color: #f4f5f7;
}

.social li {
  padding-right: 20px;
}

.social {
  display: flex;
  flex-direction: row;
  padding-left: 10px;
}

/* End Headline section */

/* Work section */

.second-section {
  display: grid;
  grid-template-columns: auto;
  padding-top: 120px;
  padding-left: 24px;
  padding-right: 24px;
}

.page-title {
  padding-bottom: 24px;
  margin-bottom: 80px;
  border-bottom: 1px solid #212121;
}

.section-title {
  font-family: "Crete Round", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  width: 327px;
  height: 83px;
  font-size: 40px;
  line-height: 52px;
  color: #1c1a19;
  margin: 0;
}

.content-image-mobile {
  width: 100%;
}

.project-title {
  margin-top: 24px;
  font-family: "Crete Round", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  width: 327px;
  height: 36px;
  font-size: 32px;
  line-height: 44px;
  color: #091e42;
}

.project-discription {
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  width: 327px;
  height: 147px;
  font-size: 16px;
  line-height: 24px;
  color: #091e42;
}

.technologies li {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  border: 1px solid #8993a4;
  color: #091e42;
}

.button {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  border: 1px solid;
  background: #ff6b00;
  padding: 12px;
  color: #fff;
}

.second-section .technologies {
  display: flex;
  padding-left: 0;
}

.second-section .technologies li {
  padding: 10px 12px;
  margin-right: 12px;
}

.project-cards-container {
  display: grid;
  grid-template-columns: 1fr;
}

.project-card {
  background:
    linear-gradient(180.45deg, rgba(38, 38, 38, 0) 0.75%, rgba(38, 38, 38, 0.9) 61.94%),
    url("./images/background-image.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 24px;
  padding: 84px 0 0 0;
}

.card-1 {
  margin-top: 24px;
}

.project-card .project-title,
.project-card .project-discription,
.project-card .technologies {
  padding: 0 16px;
}

.project-card .project-title {
  width: 295px;
  height: 81px;
  font-family: "Crete Round", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  margin-bottom: 0;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
}

.project-card .project-discription {
  position: static;
  width: 295px;
  height: 87px;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  margin: 12px 0;
  color: #fff;
}

.project-card .technologies li {
  background: rgba(255, 255, 255, 0.24);
  color: #fff;
  margin-right: 12px;
}

.project-card .button {
  width: 100%;
  margin-top: 16px;
  letter-spacing: 1.5px;
}

button:enabled {
  color: #fff;
  background: #f55800;
}

button:hover {
  color: #f55800;
  background: #fff5e1;
  border: 1px solid #f55800;
}

button:visited {
  color: #f4f1f0;
  background: #e05304;
}

button:disabled {
  background: #f4f1f0;
  color: #5b5957;
}

/* About me section */

.about-me {
  height: auto;
  background-image: url(./images/illustration-about-me-mobile.png);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: 251px 362px;
  background-color: #1c1a19;
  display: flex;
  flex-direction: column;
  padding: 0 24px;
  margin-top: 120px;
}

.about-me .page-title {
  margin-top: 120px;
  margin-bottom: 0;
  width: 327px;
  height: 79px;
  font-family: "Crete Round", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 72px;
  line-height: 88px;
  letter-spacing: 0.37px;
  color: #ff6b00;
}

.about-me .description {
  margin-left: 15px;
  margin-top: 0;
  width: 327px;
  height: 148px;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #f4f5f7;
}

.about-me .button-1 {
  margin-left: 15px;
  width: fit-content;
  padding: 12px;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  border: 1px solid;
  background: #ff6b00;
  color: #fff;
}

.underline {
  margin-top: 209px;
  border: 1px solid #fff;
}

.profession .profession-lists li {
  margin: 15px;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 43px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #fff;
}

.profession {
  margin-top: 137px;
}

.profession ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.label {
  font-family: "InaiMathi", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
}

.profession .skills {
  margin-bottom: 132px;
}

.bullet {
  width: 18px;
  height: 18px;
  background: #ff6b00;
}

.bullet.diamond {
  transform: rotate(-45deg);
}

.bullet.circle {
  border-radius: 50%;
}

.label-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

/* Contact form */

.contact {
  display: flex;
  flex-direction: column;
  padding: 120px 24px 0 24px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact .content {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  margin-bottom: 50px;
  line-height: 44px;
  text-align: center;
  align-content: center;
  color: #172b4d;
}

input,
textarea {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  width: 300px;
  border: none;
  padding-left: 5px;
  margin-top: 25px;
  font-size: 15px;
  line-height: 24px;
  color: #979493;
}

input {
  padding-bottom: 14px;
  border-bottom: 1px solid #dbd8d7;
}

textarea {
  font-weight: 400;
  height: 114px;
  padding: 12px;
  background: #fbf8f7;
  margin-bottom: 24px;
  color: #3c3a39;
}

.contact .button {
  margin-bottom: 150px;
  font-weight: normal;
  padding: 12px;
  letter-spacing: 0.03em;
  color: #fff;
}

.contact .social {
  display: flex;
  justify-content: center;
  margin-bottom: 23px;
}

.undeline-midum {
  margin-bottom: 20px;
  width: auto;
  height: 1px;
  background: #dfe1e6;
}

.underline-end {
  display: inline;
  align-self: center;
  width: 134px;
  height: 5px;
  bottom: 8px;
  background: #0d151e;
  border-radius: 10px;
  margin-bottom: 20px;
}

/* Desktop version */

.nav-items {
  display: none;
}

.border-right {
  display: none;
}

.content-image-desktop {
  display: none;
}

.project-card .desktop-title {
  display: none;
}

.content-desktop {
  display: none;
}

@media screen and (min-width: 992px) {
  * {
    margin: 0;
    padding: 0;
  }

  /* Nav-bar */

  .menu-icon {
    display: none;
  }

  .social li {
    margin-bottom: 15px;
  }

  .nav-items ul li {
    margin-right: 32px;
  }

  .name {
    margin-top: 0;
    margin-left: 50px;
  }

  .nav-bar {
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .nav-items {
    margin-right: 70px;
    display: flex;
    font-family: "Inter", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: #fff;
  }

  .nav-items ul {
    display: flex;
  }

  /* Welcome section */

  .welcome-section {
    height: 100vh;
    background-image: url(./images/Illustration-header-desktop-2.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: 100%;
    background-color: #1c1a19;
    display: flex;
    flex-direction: row;
    padding: 109px 24px;
  }

  .contents {
    display: flex;
    flex-direction: column;
    width: 438px;
    justify-content: center;
  }

  .social-links {
    display: flex;
    order: -1;
  }

  .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 50px;
  }

  /* Work section */

  .second-section {
    margin-left: 30px;
    margin-right: 30px;
  }

  .page-title {
    display: flex;
    justify-items: baseline;
    border-bottom: none;
  }

  .page-title .section-title {
    margin-right: 14px;
  }

  .border-right {
    display: flex;
    flex: 1;
    height: 0;
    margin-top: 26px;
    border-bottom: 1px solid #212121;
  }

  .content-image-mobile {
    display: none;
  }

  .feature-wrapper {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    justify-content: center;
  }

  .content-image-desktop {
    display: block;
    width: 40vw;
  }

  .work-section {
    margin-left: 20px;
  }

  .title.project-title {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 24px;
  }

  .discription-1.project-discription {
    width: 358px;
  }

  .tech.technologies {
    margin-bottom: 15px;
    margin-top: -8px;
  }

  /* Project section */

  .project-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 7px;
    justify-content: center;
  }

  .project-card {
    margin-top: 0;
  }

  .project-cards-container .desktop-title {
    font-family: "Crete Round", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 44px;
    color: #fff;
  }

  .card-2 .project-title,
  .card-2 .button,
  .card-4 .button {
    display: none;
  }

  .card-2 .project-discription,
  .card-3 .project-discription,
  .card-4 .project-discription {
    width: auto;
  }

  .card-2 .technologies,
  .card-3 .technologies,
  .card-4 .technologies {
    margin-top: -8px;
    padding-bottom: 11px;
  }

  .card-3 .project-title,
  .card-3 .button {
    display: none;
  }

  .card-4 .project-title {
    display: none;
  }

  .project-card.card-1 .project-title,
  .project-card.card-1 .project-discription,
  .project-card.card-1 .technologies {
    display: none;
  }

  .card-1 {
    background-image: url("./images/card-1.png");
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .card-2 {
    margin-top: 22px;
    background-image: url("./images/card-2.png");
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .card-2 .project-title-desktop-1 {
    margin-top: 90px;
    display: flex;
    padding-left: 16px;
  }

  .card-3 {
    margin-top: 22px;
    background-image: url("./images/card-3.png");
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .card-3 .project-title-desktop-2 {
    margin-top: 90px;
    display: flex;
    padding-left: 16px;
  }

  .card-4 {
    margin-top: 0;
    background-image: url("./images/card-4.png");
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .card-2,
  .card-3 {
    margin-top: 0;
  }

  /* About section */

  .about-me {
    height: auto;
    background-image: url(./images/about-background-image.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: 680px 80px;
    background-color: #1c1a19;
    display: flex;
    flex-direction: column;
    padding: 0 24px;
    margin-top: 120px;
  }

  .about-me .page-title {
    margin-left: 15px;
  }

  .about-me .description {
    width: auto;
  }

  .about-me .button-1 {
    margin-top: -20px;
  }

  .profession {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
  }

  .profession ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .button-1:enabled {
    color: #fff;
    background: #f55800;
  }

  .button-1:hover {
    color: #f55800;
    background: #fff5e1;
    border: 1px solid #f55800;
  }

  .button-1:visited {
    color: #f4f1f0;
    background: #e05304;
  }

  .button-1:disabled {
    background: #f4f1f0;
    color: #5b5957;
  }

  /* Contact section */

  .content-mobile {
    display: none;
  }

  .contact-1 {
    display: flex;
    justify-content: center;
    align-items: baseline;
  }

  .contact .content {
    text-align: left;
    margin-right: 90px;
  }

  .content-desktop {
    display: flex;
  }

  .content-1 {
    display: flex;
  }

  form {
    align-items: flex-start;
  }

  input,
  textarea {
    width: 500px;
  }

  textarea {
    height: 60px;
  }

  .contact .social {
    margin-bottom: -9px;
  }

  .contact ul {
    display: flex;
    flex-direction: row;
  }

  .underline-end {
    display: none;
  }

  .contact .button {
    display: flex;
    justify-self: flex-start;
  }

  button:hover {
    background-color: #00f;
    transition: background-color 2s;
  }
  
  .nav-items li:hover{
    background-color: crimson;
    font-size: 20px;
    transition: background-color 2s, font-size 2s;
  }
}
